<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hawaii Chamber of Commerce</title>
    <meta name="description" content="Hawaii Chamber of Commerce homepage">
    <link rel="stylesheet" href="../styles/normalize.css">    
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> 
    
</head>
<body>  
    <div id="banner">
        <p>🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.</p>
    </div>
    <header> 
        <nav class="hawaii-nav">
            <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
            <ul class="try" id="primaryNav">
              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="discover.html">Discover</a></li>
              <li><a href="directory.html">Directory</a></li>
              <li><a href="join.html">Join</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="logo-header">
                <span><a href="index.html"><img class="logo" src="images/hawaii-logo.png" alt="Website logo in"></a></span>
                <section class="title">
                    <h2>Hawaii</h2>
                    <q class="m">Chamber of Commerce</q>
                </section>
            </div>
            <ul id="primaryNav-1">
                <li><a>Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="join.html">Join</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            <div class="social">
                <a href="https://www.linkedin.com" target="_blank"><img class="linkedin" src="images/in-blue-40_test.png" alt="linkedin icon"></a>  <!--images/in-blue-48.png--> 
                <a href="https://facebook.com" target="_blank"><img class="facebook" src="images/f-logo-rgb-blue-40.png" alt="facebook icon"></a>
                <a href="https://www.linkedin.com" target="_blank"><img class="linkedin" src="images/In-blue-48.png" alt="linkedin icon"></a>  <!--images/in-blue-48.png--> 
            </div>  
        </nav>            
        <div class="date">
            <p><span id="currentdate"></span></p>
        </div>
    </header>
    <main class="grid-home">
        <div class="hero">
            <div id="hero-box">
                <picture class="hero-img">
                    <source media="(max-width: 560px)" srcset="images/wdd230-org-550-small.jpg">          
                    <source media="(max-width: 1028px)" srcset="images/wdd230-org-1000-medium.jpg">          
                    <source media="(max-width: 1800px)" srcset="images/wdd230-org-800-large.jpg">
                    <img src="images/wdd230-org-800-large.jpg" alt="hero">        
                </picture> 
            </div>
              
            <h1 class="home-title">Welcome to Hawaii&#33;</h1>
            <div class="button-box">
                <a class="join" href="join.html">Join the Chamber</a>
            </div>    
        </div>
        <aside class="do">
            <h2>Join</h2>
            <p>By joining the Chamber, you are investing in a thriving and dynamic future for Hawaii. </p>
            <a class="join-1" href="join.html">Sign up!</a>
        </aside>
        <aside class="event">
            <h2>Dinner in Garden</h2>
            <p>Join us for an enchanting evening in the garden as we gather for a delightful dinner, surrounded by nature's embrace. Indulge in delicious cuisine, engage in lively conversations, and forge lasting connections with fellow members of our esteemed social group.</p>
            
        </aside>
        <section class="weather">
            <h2>Current Weather</h2>
            <div class="weather-info">
                <div class="weather-details">
                    <h3>Temperature:</h3>
                    <p id="current-temp"></p>
                </div>
                <div class="weather-details">
                    <h3>Wind Speed:</h3>
                    <p id="current-wind-speed"></p>
                </div>
                <div class="weather-icon">
                    <img src="#" id="weather-icon" alt="">
                    
                </div>
                <div class="weather-details">
                    <h3>Wind Chill:</h3>
                    <p id="wind-chill"></p>
                </div>
            </div>
        </section>
        <aside class="news-release">
            <h2>News Release</h2>
            <p>Aulii Cravalho won’t play Moana in live-action remake, but is ‘honored to pass this baton’</p>
        </aside>
        <div class="article">
            <article class="spotlight-1">
                <h2>spotlight-1</h2>
                <img src="#"  title="Spotlight Image" alt="Spotlight Image" class="spotlight-image">
                <p></p>
                <p class="mail">
                  <a href=""></a><br><br>
                  <a href="#" target="_blank"></a>
                </p>
              </article>
              <article class="spotlight-2">
                <h2>spotlight-3</h2>
                <img src="#" title="Spotlight Image" alt="Spotlight Image" class="spotlight-image">
                <p></p>
                <p class="mail">
                  <a href=""></a><br><br>
                  <a href="#" target="_blank"></a>
                </p>
              </article>
              <article class="spotlight-3">
                <h2>spotlight-3</h2>
                <img src="NA" title="Spotlight Image" alt="Spotlight Image" class="spotlight-image">
                <p></p>
                <p class="mail">
                  <a href=""></a><br><br>
                  <a href="#" target="_blank"></a>
                </p>
              </article>
              
          </div>
          
          
            
    </main>
    <footer>
        <div class="grid-footer">
            <div class="logo-footer">
                <span><a href="index.html"><img class="logo" src="images/hawaii-logo.png" alt="Website logo "></a></span>
                <section class="address">
                    <h2>Hawaii Chamber of Commerce</h2>
                    <p class="lf">Honolulu Hawaii</p>
                </section>
            </div>
            <div class="location">
                <p class="l">Hawaiichamber.com<br>808 391 7982</p>
                <p><a href="https://www.google.it/maps/place/Chamber+of+Commerce+Hawaii/@21.3069454,-157.8658329,17z/data=!3m1!4b1!4m6!3m5!1s0x7c006e7452ec94e5:0x6846fff2cf566bc7!8m2!3d21.3069454!4d-157.863258!16s%2Fg%2F1td60yr0" target="_blank">&#9872; Location Map</a></p>
            </div>
        </div>
        <hr class="foot">
        <br>
        <p class="base">&#169; <span id="currentyear"></span> Hawaii Chamber<br>Jared-Serrao <br> WDD 230 Project <br> Last Update on <span id="lastUpdated"></span></p>
        <p class="medium">&#169; <span id="currentyear-1"></span> Hawaii Chamber &#124; Jared-Serrao; WDD 230 Project &#124; Last Update on <span id="lastUpdated-1"></span></p> 
    </footer>
    <script src="scripts/main.js"></script>
    <script src="scripts/header.js"></script>
    <script src="scripts/windchill.js"></script>
    <script src="scripts/directorydata.js"></script>
   
</body>
</html>